spring.application.name=SpringBatchPractice

# JDBC URL for Oracle Database
spring.datasource.url=jdbc:oracle:thin:@103.247.149.86:1521:XE

# Database credentials
spring.datasource.username=tradepro
spring.datasource.password=tradepro

# Driver class name
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate dialect for Oracle
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false
